# Graphix

./: README  pom.xml
src/main/java/at/htlv/messner/graphix/: App.java  HelloWorld.java
src/main/java/at/htlv/messner/graphix/gui/: CalculationPanel.java  ConsolePanel.java  DocuPanel.java  GraphPanel.java  MainFrame.java  MatrixPanel.java  MonitoringPanel.java
src/main/java/at/htlv/messner/graphix/model/: Matrix.java  MatrixInt.java
src/main/java/at/htlv/messner/graphix/util/: FileHelper.java
src/main/resources/scripts/: Dokumentation.txt  MatrixDoku.txt
src/test/java/at/htlv/messner/graphix/: AppTest.java  MatrixTest.java
